# Below, there should be one TERM entry for each termtype that is colorizable
TERM ansi
TERM color_xterm
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM Eterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM nxterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode256
TERM rxvt-unicode-256color
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-256color-s
TERM screen-256color-italic
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM screen.xterm-new
TERM st
TERM st-256color
TERM vt100
TERM xterm
TERM xterm-new
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-termite

EIGHTBIT 1

### By file type

# global default
NORMAL 00
# normal file
FILE 00
# directory
DIR 36
# symbolic link
LINK 35

# pipe, socket, block device, character device (blue bg)
FIFO 30;44
SOCK 35;44
DOOR 35;44 # Solaris 2.5 and later
BLK  33;44
CHR  37;44


#############################################################################
### By file attributes

# Orphaned symlinks (blinking white on red)
# Blink may or may not work.
ORPHAN  5;37;41
# ... and the files that orphaned symlinks point to (blinking white on red)
MISSING 5;37;41

# files with execute permission
EXEC 1;31  # Unix
.cmd 1;31  # Win
.exe 1;31  # Win
.com 1;31  # Win
.bat 1;31  # Win
.reg 1;31  # Win
.app 1;31  # OSX

#############################################################################
### By extension

### Text formats

# Text that we can edit with a regular editor
.txt 32
.org 32
.md 32
.mkd 32

# Source text
.h 32
.c 32
.C 32
.cc 32
.hpp 32
.cpp 32
.cxx 32
.objc 32
.go 32
.sh 32
.csh 32
.zsh 32
.el 32
.vim 32
.java 32
.pl 32
.pm 32
.py 32
.rb 32
.hs 32
.php 32
.htm 32
.html 32
.shtml 32
.xml 32
.rdf 32
.css 32
.js 32
.man 32
.0 32
.1 32
.2 32
.3 32
.4 32
.5 32
.6 32
.7 32
.8 32
.9 32
.l 32
.n 32
.p 32
.pod 32
.tex 32
.y 32

### Multimedia formats

# Image
.bmp 31
.cgm 31
.dl 31
.dvi 31
.emf 31
.eps 31
.gif 31
.jpeg 31
.jpg 31
.JPG 31
.mng 31
.pbm 31
.pcx 31
.pdf 31
.pgm 31
.png 31
.ppm 31
.pps 31
.ppsx 31
.ps 31
.svg 31
.svgz 31
.tga 31
.tif 31
.tiff 31
.xbm 31
.xcf 31
.xpm 31
.xwd 31
.xwd 31
.yuv 31

# Audio
.aac 31
.au  31
.flac 31
.mid 31
.midi 31
.mka 31
.mp3 31
.mpa 31
.mpeg 31
.mpg 31
.ogg  31
.ra 31
.wav 31

# Video
.anx 31
.asf 31
.avi 31
.axv 31
.flc 31
.fli 31
.flv 31
.gl 31
.m2v 31
.m4v 31
.mkv 31
.mov 31
.mp4 31
.mp4v 31
.mpeg 31
.mpg 31
.nuv 31
.ogm 31
.ogv 31
.ogx 31
.qt 31
.rm 31
.rmvb 31
.swf 31
.vob 31
.wmv 31

### Misc

# Binary document formats and multimedia source
.doc 33
.docx 33
.rtf 33
.dot 33
.dotx 33
.xls 33
.xlsx 33
.ppt 33
.pptx 33
.fla 33
.psd 33

# Archives, compressed
.7z   1;35
.apk  1;35
.arj  1;35
.bin  1;35
.bz   1;35
.bz2  1;35
.cab  1;35  # Win
.deb  1;35
.dmg  1;35  # OSX
.gem  1;35
.gz   1;35
.iso  1;35
.jar  1;35
.msi  1;35  # Win
.rar  1;35
.rpm  1;35
.tar  1;35
.tbz  1;35
.tbz2 1;35
.tgz  1;35
.tx   1;35
.war  1;35
.xpi  1;35
.xz   1;35
.z    1;35
.Z    1;35
.zip  1;35

# For testing
.ANSI-30-black 30
.ANSI-01;30-brblack 01;30
.ANSI-31-red 31
.ANSI-01;31-brred 01;31
.ANSI-32-green 32
.ANSI-01;32-brgreen 01;32
.ANSI-33-yellow 33
.ANSI-01;33-bryellow 01;33
.ANSI-34-blue 34
.ANSI-01;34-brblue 01;34
.ANSI-35-magenta 35
.ANSI-01;35-brmagenta 01;35
.ANSI-36-cyan 36
.ANSI-01;36-brcyan 01;36
.ANSI-37-white 37
.ANSI-01;37-brwhite 01;37

.gpg 34
.pgp 34
.asc 34
.3des 34
.aes 34
.enc 34
.der 34
.pub 34
.pem 34
.cer 34
.p12 34

# Unimportant text files
.log 01;34
*~ 01;34
*# 01;34

# Unimportant non-text files
.bak 01;34
.BAK 01;34
.old 01;34
.OLD 01;34
.org_archive 01;34
.off 01;34
.OFF 01;34
.dist 01;34
.DIST 01;34
.orig 01;34
.ORIG 01;34
.swp 01;34
.swo 01;34
*,v 01;34
