# Misc
set -s escape-time 0

set -g base-index 1
set -g default-command 'zsh -i'
set -g history-limit 10000
set -g mode-mouse on
set -g monitor-activity on
set -g set-titles on
set -g utf8 on

# Appearance
set -g status-bg blue

# Bindings
unbind C-b
set -g prefix `
bind-key ` send-prefix

bind R source ~/.tmux.conf
