# Misc
set -s escape-time 0
setw -g aggressive-resize on

set -g base-index 1
set -g default-terminal 'screen-256color'
set -g history-limit 10000
set -g monitor-activity on
set -g set-titles on
set -g utf8 on

set -g mode-mouse on
set -g mouse-select-pane
set -g mouse-select-window

# Appearance
set -g status-bg blue

# Bindings
unbind C-b
set -g prefix `
bind-key ` send-prefix
bind-key c new-window -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

bind R source ~/.tmux.conf
