! Omar Sandoval`s Xresources
! Cursor
Xcursor.theme: Vanilla-DMZ

! Xft
Xft.antialias: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hinting: true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault

! XTerm
XTerm*termName: xterm-256color
XTerm*cursorBlink: true
XTerm*cursorOnTime: 400
XTerm*cursorOffTime: 250
XTerm*faceName: Deja Vu Sans Mono
XTerm*faceSize: 10
XTerm*saveLines: 10000
XTerm*metaSendsEscape: true
XTerm*bellIsUrgent: true
XTerm*selectToClipboard: false
XTerm*vt100.translations: #override \
    Ctrl Shift <KeyPress> C:  copy-selection(CLIPBOARD) \n\
    Ctrl Shift <KeyPress> V:  insert-selection(CLIPBOARD) \n\
    Ctrl Shift <KeyPress> N:  spawn-new-terminal()
XTerm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

! base16 color scheme
#define base00 #151515
#define base01 #202020
#define base02 #303030
#define base03 #505050
#define base04 #b0b0b0
#define base05 #d0d0d0
#define base06 #e0e0e0
#define base07 #f5f5f5
#define base08 #ac4142
#define base09 #d28445
#define base0A #f4bf75
#define base0B #90a959
#define base0C #75b5aa
#define base0D #6a9fb5
#define base0E #aa759f
#define base0F #8f5536

XTerm*foreground: base05
XTerm*background: base00
XTerm*cursorColor: base05

XTerm*color0: base00
XTerm*color1: base08
XTerm*color2: base0B
XTerm*color3: base0A
XTerm*color4: base0D
XTerm*color5: base0E
XTerm*color6: base0C
XTerm*color7: base05
XTerm*color8: base03

XTerm*color9: base09
XTerm*color10: base01
XTerm*color11: base02
XTerm*color12: base04
XTerm*color13: base06
XTerm*color14: base0F
XTerm*color15: base07
