! Omar Sandoval`s Xresources
! Cursor
Xcursor.theme: Vanilla-DMZ

! Xft
Xft.antialias: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hinting: true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault

! xscreensaver
xscreensaver.fade: false

! XTerm
XTerm*termName: xterm-256color
XTerm*cursorBlink: false
XTerm*faceName: Deja Vu Sans Mono
XTerm*faceSize: 10
XTerm*saveLines: 10000
XTerm*metaSendsEscape: true
XTerm*bellIsUrgent: true
XTerm*selectToClipboard: false
XTerm*vt100.translations: #override \
    Ctrl Shift <KeyPress> C:  copy-selection(CLIPBOARD) \n\
    Ctrl Shift <KeyPress> V:  insert-selection(CLIPBOARD) \n\
    Ctrl Shift <KeyPress> N:  spawn-new-terminal()
XTerm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

XTerm*foreground:	#000000
XTerm*background:	#ffffff
XTerm*cursorColor:	#000000

XTerm*color0:		#000000
XTerm*color1:		#aa0000
XTerm*color2:		#00aa00
XTerm*color3:		#aa5400
XTerm*color4:		#0000aa
XTerm*color5:		#aa00aa
XTerm*color6:		#00aaaa
XTerm*color7:		#aaaaaa
XTerm*color8:		#545454
XTerm*color9:		#ff5454
XTerm*color10:		#54ff54
XTerm*color11:		#ffff54
XTerm*color12:		#5454ff
XTerm*color13:		#ff54ff
XTerm*color14:		#54ffff
XTerm*color15:		#ffffff
