# Misc
setw -g mode-keys vi
set -s escape-time 0
setw -g aggressive-resize on

set -g base-index 1
set -g default-terminal 'tmux-256color'
set -g history-limit 10000
set -g monitor-activity on
set -g set-titles off

set -g mouse on
bind-key -n WheelUpPane select-pane -t=\; if -Ft= "#{pane_in_mode}" "send-keys -M" 'if -Ft= "#{mouse_any_flag}" "send-keys -M" "copy-mode -e; send-keys -M"'
bind-key -n WheelDownPane select-pane -t=\; send-keys -M
bind-key -T copy-mode-vi WheelUpPane send -N3 -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -N3 -X scroll-down

set -ga terminal-overrides ',st*:XT:Ss=\E[%p1%d q:Se=\E[2 q'

# Appearance
set -g status-bg cyan
set -g pane-border-fg default
set -g pane-active-border-fg cyan
set -g pane-active-border-bg default

# Bindings
unbind C-b
set -g prefix `
bind-key ` send-prefix

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key c new-window -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection

bind-key - copy-mode \; send-keys -X start-of-line \; send-keys -X search-backward "└\$"
bind-key -T copy-mode-vi - send-keys -X search-backward "└\$"
bind-key -T copy-mode-vi _ send-keys -X search-forward "└\$"

bind-key R source ~/.tmux.conf
