# Misc
setw -g mode-keys vi
setw -g status-keys emacs
set -g assume-paste-time 0
set -s escape-time 0
set -s set-clipboard on
setw -g aggressive-resize on

set -g base-index 1
set -g renumber-windows on
set -g default-terminal 'tmux-256color'
set -ga terminal-features ",alacritty:usstyle:RGB"
set -g history-limit 10000

set -g mouse on
bind-key -n WheelUpPane select-pane -t=\; if -Ft= "#{pane_in_mode}" "send-keys -M" 'if -Ft= "#{mouse_any_flag}" "send-keys -M" "copy-mode -e; send-keys -M"'
bind-key -n WheelDownPane select-pane -t=\; send-keys -M
bind-key -T copy-mode-vi WheelUpPane send -N3 -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -N3 -X scroll-down

# Appearance
set -g status-style bg=cyan
set -g pane-active-border-style fg=cyan
set -g message-style fg=default,bg=default
set -g mode-style bg=colour7
set -g copy-mode-match-style fg=default,bg=colour11
set -g copy-mode-current-match-style fg=default,bg=colour11

# Terminal integration
# Set the terminal title to the session+window name
set -g set-titles on
set -g set-titles-string "[#S] #W"
# Put the status line on top next to the terminal window/tab decoration
set -g status-position top

# Bindings
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key c new-window -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

bind-key S-PageUp swap-window -dt -1
bind-key S-PageDown swap-window -dt +1

bind-key / copy-mode \; send-keys -X top-line \; send-keys /

# Incremental search
bind-key -T copy-mode-vi / command-prompt -i -I "#{pane_search_string}" -T search -p "(search down)" { send-keys -X search-forward-incremental "%%" }
bind-key -T copy-mode-vi ? command-prompt -i -I "#{pane_search_string}" -T search -p "(search up)" { send-keys -X search-backward-incremental "%%" }

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection

bind-key - copy-mode \; send-keys -X previous-prompt -o \; send-keys -X previous-prompt
bind-key -T copy-mode-vi - send-keys -X previous-prompt
bind-key -T copy-mode-vi _ send-keys -X next-prompt

bind-key S run "tmux send 'export TERM=xterm-256color; stty cols #{pane_width} rows #{pane_height}' Enter"

bind-key R source ~/.tmux.conf

source -q ~/.tmux.conf.local
