" Omar Sandoval's minimal colorscheme

hi clear

" Syntax
hi Comment cterm=italic ctermfg=DarkGray ctermbg=NONE
hi Constant NONE
hi String ctermfg=DarkGray
hi Identifier NONE
hi Statement NONE
hi PreProc NONE
hi Type NONE
hi Special NONE
hi Underlined NONE
hi Ignore NONE ctermfg=White
hi Error NONE ctermbg=Red
hi Todo NONE

" GUI
" hi ColorColumn
" hi Conceal
hi Cursor NONE
" hi CursorIM
hi CursorLine NONE ctermbg=254
hi CursorColumn NONE ctermbg=254
hi Directory NONE ctermfg=DarkCyan
hi DiffAdd NONE ctermbg=LightGreen
" hi DiffChange
hi DiffDelete NONE ctermbg=LightRed
hi DiffText NONE cterm=bold ctermbg=Red
hi ErrorMsg NONE ctermfg=White ctermbg=DarkRed
hi VertSplit NONE cterm=reverse
" hi Folded
" hi FoldColumn
" hi SignColumn
" hi IncSearch
hi LineNr NONE ctermfg=Black ctermbg=254
hi CursorLineNr NONE cterm=bold ctermfg=Black ctermbg=White
hi MatchParen NONE ctermbg=LightGray
hi ModeMsg NONE cterm=bold
hi MoreMsg NONE cterm=bold ctermfg=29
hi NonText NONE ctermfg=DarkBlue
" hi Normal
hi Pmenu NONE ctermbg=195
hi PmenuSel NONE ctermbg=LightGray
hi PmenuSbar NONE ctermbg=LightGray
hi PmenuThumb NONE ctermbg=Black
hi Question NONE cterm=bold ctermfg=29
hi Search NONE ctermbg=Yellow
" hi SpecialKey
" hi SpellBad
" hi SpellCap
" hi SpellLocal
" hi SpellRare
hi StatusLine NONE cterm=bold,reverse
hi StatusLineNC NONE cterm=reverse
hi TabLine NONE ctermfg=Black ctermbg=LightGray
hi TabLineFill NONE cterm=reverse
hi TabLineSel NONE cterm=bold ctermfg=Black
hi Title NONE ctermfg=DarkBlue
hi Visual NONE ctermbg=LightGray
" hi VisualNOS
hi WarningMsg NONE ctermfg=Red
" hi WildMenu
