#compdef jump unmark readmark

_one_mark() {
    MARKS=$(find "$MARKDIR" "$DROPBOX_MARKDIR" -type f -exec basename {} \;)
    _arguments "1: :($MARKS)"
}

_multi_mark() {
    MARKS=$(find "$MARKDIR" "$DROPBOX_MARKDIR" -type f -exec basename {} \;)
    _arguments "*: :($MARKS)"
}

_zshmarks_comp() {
    case "$service" in
        jump)
            _one_mark "$@"
            ;;
        unmark)
            _multi_mark "$@"
            ;;
        readmark)
            _multi_mark "$@"
            ;;
    esac
}

_zshmarks_comp "$@"
